# The SIPGATE_TOKEN_ID and SIPGATE_TOKEN can be created here: https://app.sipgate.com/w0/personal-access-token
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# Use the service localhost.run or ngrok which set up a reverse ssh tunnel that forwards traffic from a public URL to your localhost
SIPGATE_WEBHOOK_SERVER_ADDRESS=
