# Use the service localhost.run or ngrok which set up a reverse ssh tunnel that forwards traffic from a public URL to your localhost
SIPGATE_WEBHOOK_SERVER_ADDRESS="https://xxxxxxxxxxxxxxxxxxxxxx"

# Service phone numbers are seperated by comma
CENTRAL_SERVICE_PHONE="+49xxxxxxxxxxxxx"
SERVICE_PHONES="+49xxxxxxxxxxxxx,+49xxxxxxxxxxxxx,+49xxxxxxxxxxxxx"

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=io-labs-telephone-status-request
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=